<!DOCTYPE html>
<html lang = "en">
    <head>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel= "stylesheet" href = "bootstrap.min.css">
        <link rel="stylesheet" href="main.css">
        
<!---
<script src = "mainbot.js"></script>
!--->
        <!---<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        
        <script src = "bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
        <script src = "bootstrap-3.3.7-dist/js/jquery-3.2.1.min.js"></script>!--->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
        
        <link rel="icon" type="image" href="Logo.jpg">
        <title>Dances demo</title>
    </head>
    <body>
        
        
        <header class = "cover8">
            <a href = "index.html"><button type="button" class="btn glyphicon glyphicon-home"></button></a>
        <p>Dances</p>
        </header>
        <div class = "four">
        <container class = "menu">
            <i class="fa fa-angle-double-down animated"></i>
            <div class="btn-group btn-group-justified" role="group" aria-label="...">
                <div class="btn-group" role="group">
                    <a href = "about.html"><button type="button" class="btn btn-default about"><p>About Us</p></button></a>
                </div>
                <div class="btn-group" role="group">
                    <a href = "Events.html"><button type="button" class="btn btn-default events"><p>Events</p></button></a>
                </div>
                <div class="btn-group" role="group">
                    <a href = "Media.html"><button type="button" class="btn btn-default media"><p>Media</p></button></a>
                </div>
                <div class="btn-group" role="group">
                    <a href = "Contact_pg.html"><button type="button" class="btn btn-default contact"><p>Contact Us</p></button></a>
                </div>
            </div>
        </container>
     </div>
        
        <!--- Large button group 2016 button -->
                <div class="btn-group btn-group_D">
                  <button class="btn btn_D btn-default btn-lg dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    JumpTo <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu dropdown-menu_C">
                    <li><a href = "Dances_pg.html#D1">Boss (2017)</a></li>
                    <li><a href = "Dances_pg.html#D2">Bruh (2017)</a></li>
                    <li><a href = "Dances_pg.html#D3">Christmas Mix (2016)</a></li> 
                    <li><a href = "Dances_pg.html#DC17">Christmas Mix (2017)</a></li>
                    <li><a href = "Dances_pg.html#D4">HipHop Dance (F2016)</a></li>
                    <li><a href = "Dances_pg.html#D5">HO HO Hold Up! (2017)</a></li>
                    <li><a href = "Dances_pg.html#D6">Put Your Hands  Up (S2017) </a></li>
                    <li><a href = "Dances_pg.html#D7">Work Dance (2016)</a></li>
                  </ul>
                    
                </div>
        
        
        <div class = "fluff"></div><div class = "fluff"></div>
        <div class = "Dance_Vids"></div>
        <h5>Feel free to learn them for more performance opportunities.We never know what a DJ will play on his own time. It is fun to be able to break out an organized dance with the team!</h5>
        
        <div class = "fluff"></div>
        
        <h1 id = "D1">Boss (S2017)</h1>
        <h2>Front With Music</h2>
            <iframe width="420" height="381" align = "middle" src="https://docs.google.com/file/d/0B1MVPyHggpkATC1FcEVDSnJxRmc/preview"></iframe>
        <h2>Back With Music</h2>
            <iframe width="420" height="381"src="https://docs.google.com/file/d/0B1MVPyHggpkAQnI0QlY0MFl2c0U/preview" align = "middle" ></iframe>
        <h2>Back With Counts</h2>
            <iframe width="420" height="381"src="https://docs.google.com/file/d/0B1MVPyHggpkAMXJKVXhyUWhNZkU/preview" align = "middle" ></iframe>
        <h2>Front With Counts</h2>
            <iframe width="420" height="381"src="https://docs.google.com/file/d/0B1MVPyHggpkAcm5sNHBkR0kyWmc/preview" align = "middle" ></iframe>
            
        <div class = "fluff"></div>
            
        <h1 id = "D2">Bruh (F2017)</h1>
        <h2>Baytown Special Rodeo: Part of Me by Katy Perry</h2>
        <h2>Part 1 (Intro.) with Music: </h2>
            <iframe width="420" height="381"src="https://docs.google.com/file/d/0B1MVPyHggpkAWGtsT01yc0J2R3c/preview" align = "middle" ></iframe>
        <h2>Part 1 (Intro.) Back with Counts:  </h2>
             <iframe width="420" height="381"src="https://docs.google.com/file/d/0B1MVPyHggpkAU3JneloyaWVvY3c/preview" align = "middle" ></iframe>
        <h2>Dance Music</h2>
            <iframe width="420" height="381"src="https://docs.google.com/file/d/0B1MVPyHggpkAMEtjSXRoM05Xakk/preview" align = "middle" ></iframe>
        <h2>Front With Music</h2>
            <iframe width="420" height="381"src="https://docs.google.com/file/d/0B1MVPyHggpkAem9NeEZhdVVrWW8/preview"align = "middle" ></iframe>
        <h2>Back With Music</h2>
            <iframe width="420" height="381"src="https://docs.google.com/file/d/0B1MVPyHggpkAeVRsSXFpdTVDaXM/preview"align = "middle" ></iframe>
        <h2>Back With Counts</h2>
            <iframe width="420" height="381"src="https://docs.google.com/file/d/0B1MVPyHggpkAUjZZZ0Y4VXBEdXc/preview"align = "middle" ></iframe>
        <h2>Front With Counts</h2>
            <iframe width="420" height="381"src="https://docs.google.com/file/d/0B1MVPyHggpkAUW1lNjBSdE1QNmc/preview"align = "middle" ></iframe>
            
        <div class = "fluff"></div>
            
        <h1 id = "D3"> Christmas Mix (2016)</h1>
        <h2>Dance Music</h2>
            <iframe width="420" height="381"src="https://docs.google.com/file/d/0B1MVPyHggpkAUzNVNl9tZjAyZjQ/preview"align = "middle" ></iframe>
        <h2>Dance Front</h2>
            <iframe width="420" height="381"src="https://docs.google.com/file/d/0B1MVPyHggpkAWHA3cVAzWmNRU1k/preview"align = "middle" ></iframe>
        <h2>Dance Back</h2>
            <iframe width="420" height="381"src="https://docs.google.com/file/d/0B1MVPyHggpkAQ19Va3hTeDNDNE0/preview"align = "middle" ></iframe>
        <h2>Part 1</h2>
            <iframe width="420" height="381"src="https://docs.google.com/file/d/0B1MVPyHggpkAamlNZThfLXhJcjA/preview"align = "middle" ></iframe>
        <h2>Part 2</h2>
            <iframe width="420" height="381"src="https://docs.google.com/file/d/0B1MVPyHggpkAbVNQdlFvR3hJaXM/preview"align = "middle" ></iframe>
        <h2>Part 3</h2>
            <iframe width="420" height="381"src="https://docs.google.com/file/d/0B1MVPyHggpkAVmxrYnlJaWltWjg/preview"align = "middle" ></iframe>
            
        <div class = "fluff"></div>
            
        <h1  id = "D4">HipHop Dance (F2016)</h1>
        <h2>Dance Music</h2>
            <iframe width="420" height="381"src="https://docs.google.com/file/d/0B1MVPyHggpkAS2JEX2xiZGM4S1U/preview"align = "middle" ></iframe>
        <h2>Dance With Music</h2>
            <iframe width="420" height="381"src="https://docs.google.com/file/d/0B1MVPyHggpkAUEJKanU1V05nS2M/preview"align = "middle" ></iframe>
        <h2>Dance With Counts</h2>
            <iframe width="420" height="381"src="https://docs.google.com/file/d/0B1MVPyHggpkAcC14WHV5cWoyV3c/preview"align = "middle" ></iframe>
        <h2>Back</h2>
            <iframe width="420" height="381"src="https://docs.google.com/file/d/0B1MVPyHggpkAV3huXzY0RDZSa3c/preview"align = "middle" ></iframe>
        <h2>Extra Help</h2>
            <iframe width="420" height="381"src="https://docs.google.com/file/d/0B1MVPyHggpkALWFSVDFzRWdhTm8/preview"align = "middle" ></iframe>
            
        <div class = "fluff"></div>
        
        <h1 id = "DC17">Christmas mix (2017)</h1>
        <h3>Lighting of the Letters is approaching fast. Although the dance is not fully put together, below is some choreograph that we will be using.</h3>
        <h2>Music</h2>
        <iframe width="420" height="381"src="https://docs.google.com/file/d/0B1MVPyHggpkAaWNUZm1OQ2xTYTg/preview" align = "middle" ></iframe>
        <h2>Pom Dance</h2>
        <iframe width="420" height="381"src="https://docs.google.com/file/d/0B1MVPyHggpkATEdMLXpsSzhZTTg/preview" align = "middle" ></iframe>
            
        <div class = "fluff"></div>
            
        <h1 id = "D5">HO HO Hold Up! (2017)</h1>
        <h2>Front With Music</h2>
        <h2>Back With Music</h2>
        <h2>Back With Counts</h2>
        <h2>Front With Counts</h2>
            
        <div class = "fluff"></div>
            
        <h1  id = "D6">PutYourHandsUP (S2017)</h1>
        <h2>Dance Music</h2>
             <iframe width="420" height="381"src="https://docs.google.com/file/d/0B1MVPyHggpkAY1ZtV1hBR3NTWEU/preview"align = "middle" ></iframe>
        <h2>Music Mix w/ BOSS</h2>
             <iframe width="420" height="381"src="https://docs.google.com/file/d/0B1MVPyHggpkAVHdHUDlQT2ZEaGs/preview"align = "middle" ></iframe>
        <h2>Front With Music</h2>
             <iframe width="420" height="381"src="https://docs.google.com/file/d/0B1MVPyHggpkATzRwZGVURjJSVzg/preview"align = "middle" ></iframe>
        <h2>Back With Music</h2>
             <iframe width="420" height="381"src="https://docs.google.com/file/d/0B1MVPyHggpkAQmtmS1dHT0NHU0E/preview"align = "middle" ></iframe>
        <h2>Back With Counts</h2>
             <iframe width="420" height="381"src="https://docs.google.com/file/d/0B1MVPyHggpkAdTdsM3FqeC1qRzA/preview"align = "middle" ></iframe>
        <h2>Front With Counts</h2>
             <iframe width="420" height="381"src="https://docs.google.com/file/d/0B1MVPyHggpkAUko1UUI5bi1XeXM/preview"align = "middle" ></iframe>
            
        <div class = "fluff">
            
        <h1 id = "D7">Work Dance (S2016)</h1>
        <h2>Music For Baytown Special Rodeo</h2>
            <iframe width="420" height="381"src="https://docs.google.com/file/d/0B1MVPyHggpkAQUMtcFhBN0wtZlE/preview"align = "middle" ></iframe>
        <h2>Dance Music</h2>
            <iframe width="420" height="381"src="https://docs.google.com/file/d/0B1MVPyHggpkARkRnblh6ZFRRZFE/preview"align = "middle" ></iframe>
        <h2>Front With Music</h2>
            <iframe width="420" height="381"src="https://docs.google.com/file/d/0B1MVPyHggpkAc1ExeElTak1mWTA/preview"align = "middle" ></iframe>
        <h2>Back With Counts</h2>
            <iframe width="420" height="381"src="https://docs.google.com/file/d/0B1MVPyHggpkALTZtRFlZSFBlYzQ/preview"align = "middle"></iframe>
        </div>
        <div class = "fluff">
        </div>
            
            
        
        <script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
        <script>
            window.jQuery || document.write('<script src="js/jquery-3.2.1.min.js"><\/script>');
        </script>
        <script src="js/jquery.waypoints.min.js"></script>
    </body>
    </html>